# demo-jenkins

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/gomel/model/: Calc.java
src/test/java/com/epam/gomel/: TestListener.java  TestRunner.java
src/test/java/com/epam/gomel/model/: CalcTest.java
src/test/resources/: log4j.properties  test-suites.xml
